<!DOCTYPE html>

<html>

	<head>
		<title>Advanced Cyber Security by SecOps</title>
		<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	
	
	<body>
	
	
		<section id="pageA">
		
			<div class="row">
				<ul class="menu">
					<li><a href="#pageA"> AdvancedCyberSecurity</li>
					<li><a href="#page2"> Why?</li>
					<li><a href="#pageB"> How to apply?</li>
					<li><a href="#pageC"> Courses</li>
					<li><a href="#pageD"> Career Perspectives</li>
					<li><a href="#pageE"> Contact</li>
				</ul>
			
			
		</div>

			<h1>Advanced Cyber<br>Security</h1>
			<h6>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna lacus,<br>
				hendrerit eget consectetur nec,dignissim nec velit. Sed tristique tortor posuere,<br>
				sollicitudin nulla elementum, vehicula erat. In porttitor metus in ligula ultricies<br>
				condimentum. Curabitur dapibus porta tempus. Duis sit amet urna tortor.<br>
				<br>
					Nam nibh lorem, egestas rhoncus arcu vel, tincidunt venenatis ipsum. Curabitur<br>
					accumsan quis risus eget venenatis. Fusce odio sem, rhoncus suscipit semper eget,<br>
					blandit sit amet lacus. Sed placerat libero eu odio convallis bibendum. Phasellus<br>
					nec consectetur turpis. Nullam mollis eget nisi sit amet elementum.<br><br>
					<img src="1.png" width="50">           
				    <img src="1.png" width="50">
					<img src="1.png" width="50">
				
				
				</h6>

		</section>

		<section id="page2">
				<h1>Why??</h1>
			</section>
	
		<section id="pageB">
			<h1>How to apply?</h1>
		</section>

		<section id="pageC">
			<h1>Courses</h1>
		</section>

		<section id="pageD">
			<h1>Career Perspectives</h1>
		</section>

		<section id="pageE">
			<h1>Contact</h1>
		</section>
		
		

	
	</body>



</html>