*{margin:0; padding:0; font-family:arial;}

section{width:100%; height:1000px; float:left; margin: 0;}

#pageA{background-image: url('background.jpg')}
#pageB{background-image: url('deepblue.png')}
#pageC{background-image: url('color3.jpg')}
#pageE{background-image: url('color4..jpg')}
#pageD{background-image: url('deepblue.png')}
#page2{background-image: url('color4..jpg')}

nav{
     width:100%;
     position:fixed;
     z-index:1;
     top:80px;
     background-image: url('color5.jpg');
     padding: 100px, 30px;
     margin: 100px, 40px, 40px;
    
    }

ul{width:fit-content; margin-block:0; margin-left:auto; margin-right: auto; list-style:none;}

ul li{float:left; margin-right:30px;margin-top: 0;}

ul li a{color:#fff; text-decoration:none; margin: 0;}

ul li a:hover{text-decoration:none;}

h1{font-size: 70px; color:#fff; text-align:left; margin-left: 300px; margin-top:150px;}
h6{font-size: 20px; color:#fff; text-align:left; margin-left: 300px; margin-top:50px;}