*{margin:0; padding:0; font-family:arial;}

section{width:100%; height:1000px; float: right; margin: 0;}

#page1{
    background-image:url('background.jpg');
}

header
{   background-size: cover;
    height: 100vh;
    background-position: center;
    text-align: center;
}

.menu
{
    float: center;
    list-style: none;
    margin-top:30px;
    
}

.menu li
{
   display: inline-block;
   text-align: center;
}

.menu li a
{
  font-size: 11px;
  color: white;
  text-decoration: none;
  padding: 5px, 20px;
  font-family: "Roboto", sans-serif;
  margin-left: 20px;
}


.menu li.something a
{
    border: 1px solid white;
    padding: 5px;
}

.menu li a:hover
{
    border: 1px solid white;
    padding:5px;
}

.logo img
{
   width: 120px;
   height: auto;
   display: inline-block;
   float: left;
  
}















