<!DOCTYPE html>

<html>

	<head>
		<title>Advanced Cyber Security by SecOps</title>
		<link href="mystyle.css" type="text/css" rel="stylesheet">
	</head>
    
    <body>
    
            <section id="page1">
                <header>
                    <div class="row">
                        <div class="logo">
                            <img src="logo.png">
                        </div>

                            <ul class="menu">
                                <li class="something"><a href="#pageA"> ADVANCED CYBER SECURITY</li>
                                <li><a href="#page2"> WHY?</li>
                                <li><a href="#pageB"> HOW TO APPLY?</li>
                                <li><a href="#pageC"> COURSES</li>
                                <li><a href="#pageD"> CAREER PERSPECTIVES </li>
                                <li><a href="#pageE"> CONTACT</li>
                            </ul>
                    
                </div>
            </header>

          <div>
                    <pre>







                </pre>

          </div>









    </body>





    </html>