<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="videostyle.css">
    <script src="HideAndShow.js" type="text/javascript"></script>
    <script src="button.js" type="text/javascript"></script>
    <!-- <script src="navmenu.js" type="text/javascript"></script> -->

    <title>Advanced Cyber Security</title>

</head>

<body onload="hideEverything()">
    <header>

        <video autoplay loop class="video-background" muted plays-inline>
            <source src="Untitled.mp4" type="video/mp4">
        </video>

        <div class="HomePage">
            <img class="logo" src="logo.png">
            <ul class="menu">
                <li>
                    <a href="#Home">ADVANCED CYBER SECURITY</a>
                </li>
                <li>
                    <a href="#Why"> WHY?</a>
                </li>
                <li>
                    <a href="#HowToApply"> HOW TO APPLY?</a>
                </li>
                <li>
                    <a href="#Courses"> COURSES</a>
                </li>
                <li>
                    <a href="#CareerPerspectives"> CAREER PERSPECTIVES</a>
                </li>
                <li>
                    <a href="#Contact"> CONTACT</a>
                </li>
            </ul>
        </div>


        <section id="Home">
            <div id="homepageDiv">
                <div id="textHomePage">
                    <button onclick="topFunction()" id="myBtn" title="Go to top">
                        <img src='icons/navigation.png' width="65" onmouseover="this.src='icons/navigation (2).png';" onmouseout="this.src='icons/navigation.png';"
                        />
                    </button>
                    <h1>Advanced Cyber Security</h1>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna lacus, hendrerit eget consectetur
                        nec,dignissim nec velit. Sed tristique tortor posuere, sollicitudin nulla elementum, vehicula erat.
                        In porttitor metus in ligula ultricies condimentum. Curabitur dapibus porta tempus. Duis sit amet
                        urna tortor.
                        <br>
                        <br> Nam nibh lorem, egestas rhoncus arcu vel, tincidunt venenatis ipsum. Curabitur accumsan quis risus
                        eget venenatis. Fusce odio sem, rhoncus suscipit semper eget, blandit sit amet lacus. Sed placerat
                        libero eu odio convallis bibendum. Phasellus nec consectetur turpis. Nullam mollis eget nisi sit
                        amet elementum.
                    </h6>
                </div>
                <div id="pozeDownload">
                    <div>
                        <a href="SAS-short-ro.pdf" target="_blank" download>
                            <img src='icons/pdf.png' width="65" onmouseover="this.src='icons/icons8-pdf-52 (2).png';" onmouseout="this.src='icons/pdf.png';"
                            />
                        </a>
                    </div>

                    <div>
                        <a href="SAS-plan-ro.pdf" target="_blank" download>
                            <img src='icons/pdf (3).png' width="65" onmouseover="this.src='icons/icons8-exam-522.png';" onmouseout="this.src='icons/pdf (3).png';"
                            />
                        </a>
                    </div>

                    <div>
                        <a href="SAS-courses-ro.pdf" target="_blank" download>
                            <img src='icons/pdf (1).png' width="65" onmouseover="this.src='icons/icons8-pdf-522.png';" onmouseout="this.src='icons/pdf (1).png';"
                            />
                        </a>
                    </div>
                </div>



            </div>
        </section>
    </header>


    <section id="Why">
        <div class="WhyPage">
            <div id="textWhyPage">
                <h1>Why would you choose ACS?</h1>
                <br>
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, atque quas iste porro aperiam magni cumque
                    dolor voluptates repudiandae obcaecati facere nemo et veniam saepe optio ipsum pariatur nostrum quia
                    nobis velit dolorem ex. Corporis quis sit magnam minus asperiores enim repellendus, distinctio rem. Culpa,
                    cum, dolor incidunt facilis pariatur odit, eligendi quo eum sed corrupti itaque non beatae ratione unde
                    dolorum ab ipsam repellendus ad! Ducimus, quasi architecto debitis cum non, tempore, nostrum autem nulla
                    iste fuga molestias?
                    <br>
                    <br>Consequuntur quidem dolorem officiis cumque blanditiis, placeat atque quas magnam debitis molestias nemo
                    aliquam nesciunt eaque quibusdam quasi aperiam explicabo totam amet voluptate itaque et ea, earum vero
                    eveniet. Debitis, minus? Repudiandae, consequatur ad minus architecto obcaecati molestias dolorem modi
                    suscipit in deserunt quod eos eum tempore?
                    <br>
                    <br>Enim voluptate unde quasi quas, voluptas eos ex placeat sint ut esse deleniti quae modi est laborum similique
                    adipisci obcaecati sunt id maxime molestias? Aspernatur dolorem labore nam tenetur qui illum dolores
                    similique, vel sapiente perspiciatis rerum facilis facere. Aliquam cupiditate quos vitae magni asperiores
                    quo quae distinctio quod sapiente? Error consequuntur nisi animi?
                </h6>
            </div>

            <img src="why.png" id="pozaWhyPage">
        </div>

    </section>

    <section id="HowToApply">
        <div class="TextTopTitleSection">
            <h1>How to apply?</h1>
        </div>

        <div id="timeline">
            <div class="Borders1">
                <h3>Registration</h3>
                <p>The SRIC Master's Program offers 30 places subsidized by the state budget, and 10 places with a tuition fee.</p>

                <div class="FlexClassForRoadMap">
                    <div class="TimelinePhoto">
                        <img src="icons/icons8-calendar-50.png" width="50">
                    </div>
                    <div class="TimelineText">
                        <h4>EARLY REGISTRATION</h4>
                        <p>July 11 - 22 2016</p>
                        <h4>SUMMER REGISTRATION</h4>
                        <p>August 29 - September 13 2016</p>
                    </div>
                </div>

                <div class="FlexClassForRoadMap">
                    <div class="TimelinePhoto">
                        <img src="icons/icons8-time-span-52.png" width="50">
                    </div>
                    <div class="TimelineText">
                        <h4>OPENING TIMES</h4>
                        <p>Monday - Friday, 9:00 - 15:00</p>
                    </div>
                </div>

                <div class="FlexClassForRoadMap">
                    <div class="TimelinePhoto">
                        <img src="icons/icons8-coins-52.png" width="50">
                    </div>
                    <div class="TimelineText">
                        <h4>REGISTRATION FEE</h4>
                        <p>125 RON</p>
                    </div>
                </div>
            </div>

            <div class="Borders1">
                <h3>Prep for admission exam</h3>
                <p>The admission exam consists of two stages: the closed-ended quiz and the presentation of the research theme.</p>

                <div class="FlexClassForRoadMap">
                    <div class="TimelinePhoto">
                        <img src="icons/icons8-survey-52.png" width="50">
                    </div>
                    <div class="TimelineText">
                        <h4>CLOSED-ENDED QUIZ</h4>
                        <p>For the quiz exam students must select 4 disciplines and study the respective bibliography.</p>
                    </div>
                </div>

                <div class="FlexClassForRoadMap">
                    <div class="TimelinePhoto">
                        <img src="icons/icons8-statistics-52.png" width="50">
                    </div>
                    <div class="TimelineText">
                        <h4>PRESENTATION OF RESEARCH THEME</h4>
                        <p>Candidates have to choose a research theme and prepare to present it in writ. </p>

                        <a href="Disciplinele-de-concurs-si-tematica-CTI.pdf" class="button" target="_blank" download>
                            PROCEDURE AND DISCIPLINE LIST
                        </a>
                    </div>
                </div>
            </div>


            <div class="Borders1">
                <h3>Admission exam</h3>

                <div class="FlexClassForRoadMap">
                    <div class="TimelinePhoto">
                        <img src="icons/icons8-place-marker-52.png" width="50">
                    </div>
                    <div class="TimelineText">
                        <h4>LOCATION</h4>
                        <p>Faculty of Automatic Control and Computers, UPB.</p>
                    </div>
                </div>

                <div class="FlexClassForRoadMap">
                    <div class="TimelinePhoto">
                        <img src="icons/icons8-monday-52.png" width="50">
                    </div>
                    <div class="TimelineText">
                        <h4>DATE</h4>
                        <p>September 15 2016 </p>
                    </div>
                </div>

                <div class="FlexClassForRoadMap">
                    <div class="TimelinePhoto">
                        <img src="icons/icons8-realtime-52.png" width="50">
                    </div>
                    <div class="TimelineText">
                        <h4>DURATION</h4>
                        <p>120 minutes</p>
                    </div>
                </div>

                <div class="FlexClassForRoadMap">
                    <div class="TimelinePhoto">
                        <img src="icons/icons8-checklist-52.png" width="50">
                    </div>
                    <div class="TimelineText">
                        <h4>STRUCTURE</h4>
                        <p>4 tests for the closed-question quiz exam</p>
                        <p>1 test comprising the written presentation of the selected research theme</p>
                    </div>
                </div>
            </div>

            <div class="Borders1">
                <h3>Signing the study contract</h3>
                <p>After admission, students will register and conclude the study contract.</p>

                <div class="FlexClassForRoadMap">
                    <div class="TimelinePhoto">
                        <img src="icons/icons8-schedule-52.png" width="50">
                    </div>
                    <div class="TimelineText">
                        <h4>REGISTRATION FOR THE SRIC PROGRAM</h4>
                        <p>September 18 2016</p>
                        <h4>SELECTING OPTIONAL COURSES AND SIGNING THE CONTRACT</h4>
                        <p> October 3 - 14 2016</p>
                    </div>
                </div>
            </div>


            <div class="Borders1">
                <h3>Selecting the research project</h3>
                <p>Students may select one of the research topics proposed by academic staff, or they may advance their own
                    topic, in agreement with a coordinating professor.</p>

                <div class="FlexClassForRoadMap">
                    <div class="TimelinePhoto">
                        <img src="icons/icons8-event-52.png" width="50">
                    </div>
                    <div class="TimelineText">
                        <h4>ACADEMIC STAFF PRESENT OPEN RESEARCH DIRECTIONS TO STUDENTS</h4>
                        <p>October 13 2016, 19.00</p>
                        <h4>RESEARCH TOPIC SELECTION DEADLINE FOR STUDENTS</h4>
                        <p>October 21 2016</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="Courses">
        <div class="TextTopTitleSection">
            <h1>Courses</h1>
        </div>
        <div class="tableClass">
            <table>
                <tr>
                    <th>Semestrul 1</th>
                    <td>
                        <button class="course1 butonCourse" onclick="someFunction(this);">Materia 1!!!!!t</button>
                    </td>
                    <td>
                        <button class="course2 butonCourse" onclick="someFunction(this);">Materia 2!!!!!t</button>
                    </td>
                    <td>Materia 3</td>
                    <td>Materia 4</td>
                    <td>Materia 5</td>
                </tr>
                <tr>
                    <th>Semestrul 2</th>
                    <td>Materia 1</td>
                    <td>Materia 2</td>
                    <td>Materia 3</td>
                    <td>Materia 4</td>
                    <td>Materia 5</td>
                </tr>
                <tr>
                    <th>Semestrul 3</th>
                    <td>Materia 1</td>
                    <td>Materia 2</td>
                    <td>Materia 3</td>
                    <td>Materia 4</td>
                    <td>Materia 5</td>
                </tr>
                <tr>
                    <th>Semestrul 4</th>
                    <td colspan=2>Cercetare</td>
                    <td colspan=3>Proiect de dizertatie</td>
                </tr>
            </table>
        </div>

        <div class="AllCoursesTab" id="course1">
            <div class="CourseTitleText">
                <h3>COURSE 1</h3>
            </div>

            <div class="CourseDescription">
                <p>COURSE 1 COURSE 1COURSE 1COURSE 1 COURSE 1 COURSE 1 COURSE 1, equuntur, nulla quasi et culpa tenetur pariatur
                    voluptas quis, expedita laborum corporis necessitatibus iusto ullam sapiente nam vero cum tempore qui
                    delectus ea. Voluptas nulla quo sint. Nulla doloremque enim, exercitationem dolorum impedit cumque tempora
                    ratione hic delectus ad maiores magnam? Provident magni incidunt accusantium, neque aliquam ratione inventore
                    fugit perspiciatis, tempora asperiores laborum alias id, atque assumenda doloribus rerum modi fuga totam
                    sit? Officia nobis officiis consequatur incidunt?</p>
            </div>

            <div class="CourseProfessorPhotos">
                <div>
                    <img src="1.png" width="100">
                </div>

                <div>
                    <img src="1.png" width="100">
                </div>
            </div>

            <a href="#" class="button" target="_blank" download>
                COURSE RESOURCES
            </a>
        </div>

        <div class="AllCoursesTab" id="course2">
            <div class="CourseTitleText">
                <h3>COURSE 2</h3>
            </div>

            <div class="CourseDescription">
                <p>Lorem COURSE 2 COURSE 2 COURSE 2 COURSE 2!!!ipsum, dolor COURSE 2 amet consectetur adipisicing elit. Consequatur
                    fugit quod consequuntur, nulla quasi et culpa tenetur pariatur voluptas quis, expedita laborum corporis
                    necessitatibus iusto ullam sapiente nam vero cum tempore qui delectus ea. Voluptas nulla quo sint. Nulla
                    doloremque enim, exercitationem dolorum impedit cumque tempora ratione hic delectus ad maiores magnam?
                    Provident magni incidunt accusantium, neque aliquam ratione inventore fugit perspiciatis, tempora asperiores
                    laborum alias id, atque assumenda doloribus rerum modi fuga totam sit? Officia nobis officiis consequatur
                    incidunt?
                </p>
            </div>

            <div class="CourseProfessorPhotos">
                <div>
                    <img src="1.png" width="100">
                </div>

                <div>
                    <img src="1.png" width="100">
                </div>
            </div>

            <a href="#" class="button" target="_blank" download>
                COURSE RESOURCES
            </a>
        </div>

    </section>

    <section id="CareerPerspectives">
        <div class="CareerTextTopTitleSection">
            <h1>Career Perspectives</h1>
        </div>
        <div id="mainCareerPerspectives">
            <div class="d1">

                <div class="d2">
                    <h3>Security Researcher</h3>
                </div>

                <div class="CareerDescription">
                    <p>One further step in the academic world will be to take on a PhD position, or similar researcher jobs
                        can also be found in the industry. SRIC prepares future researchers by teaching a diverse number
                        of programming languages, advanced topics on operating systems, cryptography, network security and
                        others. Moreover, we also provide the background for solid forensics and reverse engineering, promoting
                        desire for edge technology.
                    </p>
                </div>
                <div class="careerPhoto">
                    <img src="icons/login.png" width="100">
                </div>
            </div>

            <div class="d1">
                <div class="d2">
                    <h3>Security Auditor</h3>
                </div>
                <div class="CareerDescription">
                    <p>A security auditor’s job is to provide a detailed report of systems security for a company. These reports
                        will be used to enhance the global security of the enterprise and to help the company make necessary
                        changes to boost the integrity of their infrastructure. During the SRIC master, you will learn how
                        to use auditing tools required to perform such an operation and what are the laws and procedures
                        governing security, making you suitable for following such a career.
                    </p>
                </div>
                <div class="careerPhoto">
                    <img src="icons/warning.png" width="100">
                </div>
            </div>

            <div class="d1">
                <div class="d2">
                    <h3>Security Network Engineer</h3>
                </div>
                <div class="CareerDescription">
                    <p>A security network engineer is vital to any large organisation and should provide security services for
                        networks, data centers and endpoints by deploying, configuring and administration of many devices
                        including firewalls, VPNs, IPS, and other more. We, at SRIC, provide the hands-on experience required
                        for such a job, by partnering with top-vendors and bringing the latest technology into the class.
                        You will learn how to protect your servers and network devices from the industry leaders.
                    </p>
                </div>
                <div class="careerPhoto">
                    <img src="icons/key.png" width="100">
                </div>
            </div>


    </section>

    <section id="Contact">
        <div class="ContactTextTopTitleSection">
            <h1>Contact</h1>
        </div>

        <div class="socialMedia">

            <div class="socialMediaIcon">
                <a href="https://www.google.com/maps/place/Centrul+PRECIS/@44.434906,26.047853,14z/data=!4m5!3m4!1s0x0:0xfc9bc5cf6c25e0bc!8m2!3d44.4349061!4d26.0478531?hl=en-US"
                    class="butonCourse" target="_blank">
                    <img src='icons/earth-globe.png' width="85" onmouseover="this.src='icons/icons8-location-522.png';" onmouseout="this.src='icons/earth-globe.png';"
                    />
                </a>
            </div>

            <div class="socialMediaIcon">
                <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">
                    <img src='icons/gmail.png' width="85" onmouseover="this.src='icons/icons8-gmail-login-482.png';" onmouseout="this.src='icons/gmail.png';"
                    />
                </a>
            </div>



            <div class="socialMediaIcon">
                <a href="https://www.facebook.com/systems.cs.pub.ro" class="butonCourse" target="_blank">
                    <img src='icons/facebook.png' width="85" onmouseover="this.src='icons/icons8-facebook-482.png';" onmouseout="this.src='icons/facebook.png';"
                    />
                </a>
            </div>
        </div>

        <div class="ContactDiv">
            <form action="mail.php" method="POST">

                <label for="fname">Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Email">

                <label for="Message">Message</label>
                <textarea id="Message" name="Message" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">

            </form>
        </div>

        <iframe class="iframeMap" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d22791.31991269188!2d26.047853!3d44.434906!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfc9bc5cf6c25e0bc!2sCentrul+PRECIS!5e0!3m2!1sro!2sro!4v1533903967681"
            frameborder="0" style="border:0" allowfullscreen></iframe>

        <div class="footer">
            <img src="logo.png" width="150">
        </div>

    </section>


</body>

</html>